
@tailwind base;
@tailwind components;
@tailwind utilities;

body { @apply bg-slate-50 text-slate-900; }
.card { @apply bg-white rounded-2xl shadow p-6 border border-slate-100; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border border-slate-300 hover:bg-slate-50; }
.btn-primary { @apply bg-slate-900 text-white border-slate-900 hover:bg-slate-800; }
.input { @apply w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400; }
.label { @apply block text-sm font-medium mb-1; }
