{
  "name": "yap-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "tailwindcss": "3.4.10",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "bcryptjs": "2.4.3"
  },
  "devDependencies": {
    "prisma": "5.19.1",
    "typescript": "5.6.2"
  }
}